# bookkeeper-microservices-project

./: Architecture-Workflow-Diagrams.odg  README.md  build.cmd  docker-compose-nexus.yml  docker-compose.yml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/com/example/accounting/accounts/: AccountsApplication.java
accounts-service/src/main/java/com/example/accounting/accounts/web/controller/: AccountController.java  RootController.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/: AccountsApplication.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accounts/: AccountsApplication.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accounts/config/: EurekaConfiguration.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accounts/web/controller/: AccountController.java  RootController.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/: AccountsApplication.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/config/: EurekaConfiguration.java  KafkaConfig.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/domain/: Account.java  Journal.java  JournalEntry.java  JournalEntryType.java  Schedule.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/repository/: AccountRepository.java  JournalEntryRepository.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/services/: AccountService.java  JournalEntryService.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/services/inventoryservice/: ClientProductService.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/services/listeners/: NewInvoiceAddedEventListener.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/services/productservice/: ClientProductService.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/web/controller/: AccountController.java  GlobalExceptionHandler.java  RootController.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/accountservice/web/mapper/: AccountMapper.java  JournalEntryMapper.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/entities/: BaseEntity.java  BaseEntityAudit.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/exceptions/: NotFoundException.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/inventoryservice/domain/: Inventory.java  Product.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/inventoryservice/repository/: InventoryRepository.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/inventoryservice/services/: InventoryService.java  ProductService.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/inventoryservice/services/accountservice/: AccountService.java  ClientAccountService.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/inventoryservice/services/listeners/: NewInvoiceAddedEventListener.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/inventoryservice/web/controller/: ProductController.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/mapper/: AccountMapper.java  AccountPagedListMapper.java  InventoryMapper.java  InventoryPagedListMapper.java  JournalEntryMapper.java  ProductMapper.java  PurchaseInvoiceLineMapper.java  PurchaseInvoiceMapper.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/model/: AccountDto.java  AccountDtoPagedList.java  AccountPagedList.java  BaseAuditDto.java  BaseDto.java  InventoryDto.java  InventoryDtoPagedList.java  JournalEntryDto.java  ProductDto.java  PurchaseInvoiceDto.java  PurchaseInvoiceLineDto.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/model/events/: NewInvoiceAddedEvent.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/purchaseservice/domain/: PurchaseInvoice.java  PurchaseInvoiceLine.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/purchaseservice/repository/: PurchaseInvoiceRepository.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/purchaseservice/services/: PurchaseInvoiceService.java  PurchaseManager.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/purchaseservice/web/mapper/: PurchaseInvoiceMapper.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/taxservice/domain/: TaxEntry.java  TaxRegister.java  TaxRules.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/taxservice/repository/: TaxRulesRepository.java
accounts-service/src/main/java/com/github/ankurpapneja4/bookkeeper/taxservice/services/listener/: NewInvoiceAddedEventListener.java
accounts-service/src/main/resources/: application-kafka.yaml  application-mysql.yaml  application.yaml  bootstrap-config.yaml  bootstrap.yaml
accounts-service/src/main/resources/db/h2/: data.sql  schema.sql
accounts-service/src/main/resources/db/mysql/: data.sql  schema.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/github/ankurpapneja4/bookkeeper/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/github/ankurpapneja4/bookkeeper/gateway/config/: RouteConfig.java  RouteConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.yaml
bookkeeper-bom/: pom.xml
bookkeeper-commons/: pom.xml
bookkeeper-dependencies/: pom.xml
bookkeeper-parent-bom/: pom.xml
bookkeeper-plugin-bom/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.yaml
inventory-service/: pom.xml
purchase-service/: pom.xml
tax-service/: pom.xml
(+42 files in other folders)
