<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>accounts-service</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.ankurpapneja4.bookkeeper</groupId>
        <artifactId>bookkeeper-dependencies</artifactId>
        <version>2.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bookkeeper-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>

        <repository>
            <id>bookkeeper-snapshot</id>
            <url>http://localhost:8081/repository/bookkeeper-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>bookkeeper-release</id>
            <url>http://localhost:8081/repository/bookkeeper-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>

</project>